<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/abfootballgame"
        android:src="@drawable/abfootballgame"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I will NEVER love the 49'ers..."
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:layout_marginRight="160dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="... but I will ALWAYS love you!"
        android:textSize="36sp"
        android:layout_alignParentBottom="true"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:layout_marginRight="160dp"
        />

</RelativeLayout>